server.port=8090


###########################################
######### Redis config ###########################
###########################################
spring.cache.type=redis
#spring.redis.host=eduprimeredis6newest.qxboic.ng.0001.apse1.cache.amazonaws.com
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=256
spring.redis.pool.max-idle=12
spring.redis.pool.max-wait=100
spring.redis.pool.min-idle=6
spring.redis.timeout=3000
